# artconnect

./: pom.xml
UML/: cdm.vpp  cdm.vpp.bak_000f  cdm.vpp.bak_001d  class.vpp  class.vpp.bak_000f  class.vpp.bak_001d  class.vpp.bak_002d  class.vpp.bak_003d  usecase.vpp.bak_000f
src/main/java/com/project/artconnect/db/: init.sql  populate.sql
src/main/java/com/project/artconnect/model/: Artist.java  Artwork.java  ArtworkTag.java  Booking.java  CommunityMember.java  Discipline.java  Exhibition.java  Gallery.java  Review.java  Workshop.java
src/main/java/com/project/artconnect/persistence/: ArtistRepo.java  DataSource.java  JPA.java  JdbcArtistDao.java  JdbcArtworkDao.java
